[  1%] Built target sections.ld.in
[  1%] Built target _project_elf_src
[  1%] Built target memory.ld
[  1%] Built target partition_table_bin
[  1%] Built target custom_bundle
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_gdbstub
[ 25%] Built target __idf_esp_system
[  6%] Built target __idf_esp_eth
[ 32%] Built target __idf_efuse
[  7%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[  8%] Built target __idf_esp-tls
[ 56%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_http_parser
[ 58%] Built target __idf_spi_flash
[  9%] Built target __idf_esp_wifi
[ 65%] Built target __idf_hal
[ 10%] Built target __idf_esp_coex
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 19%] Built target __idf_wpa_supplicant
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 20%] Built target __idf_esp_netif
[100%] Built target bootloader_check_size
[100%] Built target app
[ 20%] No install step for 'bootloader'
[ 20%] Completed 'bootloader'
[ 20%] Built target bootloader
[ 29%] Built target __idf_lwip
[ 30%] Built target __idf_vfs
[ 31%] Built target __idf_esp_vfs_console
[ 31%] Built target __idf_esp_phy
[ 32%] Built target __idf_driver
[ 33%] Built target __idf_esp_driver_ledc
[ 33%] Built target __idf_esp_driver_i2c
[ 33%] Built target __idf_esp_driver_sdm
[ 33%] Built target __idf_esp_driver_rmt
[ 34%] Built target __idf_esp_driver_dac
[ 35%] Built target __idf_esp_driver_sdio
[ 35%] Built target __idf_esp_driver_sdspi
[ 35%] Built target __idf_esp_driver_sdmmc
[ 36%] Built target __idf_sdmmc
[ 36%] Built target __idf_esp_driver_i2s
[ 37%] Built target __idf_esp_driver_mcpwm
[ 38%] Built target __idf_esp_driver_spi
[ 38%] Built target __idf_esp_driver_pcnt
[ 40%] Built target __idf_nvs_flash
[ 40%] Built target __idf_esp_event
[ 40%] Built target __idf_esp_driver_uart
[ 40%] Built target __idf_esp_ringbuf
[ 41%] Built target __idf_esp_driver_gptimer
[ 41%] Built target __idf_esp_timer
[ 42%] Built target __idf_cxx
[ 42%] Built target __idf_pthread
[ 44%] Built target __idf_newlib
[ 45%] Built target __idf_freertos
[ 49%] Built target __idf_esp_hw_support
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 53%] Built target __idf_log
[ 58%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 69%] Built target __idf_esp_partition
[ 69%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 83%] Built target p256m
[ 83%] Built target everest
[ 84%] Built target __idf_mbedtls
[ 85%] Built target __idf_esp_pm
[ 85%] Built target __idf_esp_driver_gpio
[ 85%] Built target __idf_xtensa
[ 85%] Built target __idf_protobuf-c
[ 85%] Built target __idf_esp_driver_cam
[ 85%] Built target __idf_perfmon
[ 86%] Built target __idf_json
[ 87%] Built target __idf_spiffs
[ 87%] Built target __idf_esp_hid
[ 87%] Built target __idf_esp_https_server
[ 87%] Built target __idf_app_trace
[ 88%] Built target __idf_unity
[ 90%] Built target __idf_console
[ 90%] Built target __idf_cmock
[ 91%] Built target __idf_wear_levelling
[ 91%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_mqtt
[ 92%] Built target __idf_espcoredump
[ 93%] Built target __idf_esp_lcd
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target websocket.elf
[100%] Built target gen_project_binary
websocket.bin binary size 0xc7640 bytes. Smallest app partition is 0x100000 bytes. 0x389c0 bytes (22%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/tty.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 websocket.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/tty.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:85:41:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.7 seconds (effective 293.9 kbit/s)...
Hash of data verified.
Compressed 816704 bytes to 517120...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc9f... (6 %)
Writing at 0x00024365... (9 %)
Writing at 0x000291e4... (12 %)
Writing at 0x000344dd... (15 %)
Writing at 0x0003a851... (18 %)
Writing at 0x0004020c... (21 %)
Writing at 0x00045b9c... (25 %)
Writing at 0x0004bab0... (28 %)
Writing at 0x000517d3... (31 %)
Writing at 0x00057611... (34 %)
Writing at 0x0005d026... (37 %)
Writing at 0x000630d9... (40 %)
Writing at 0x0006828e... (43 %)
Writing at 0x0006d7bf... (46 %)
Writing at 0x000730d0... (50 %)
Writing at 0x000783d0... (53 %)
Writing at 0x0007d936... (56 %)
Writing at 0x000834c2... (59 %)
Writing at 0x000890b8... (62 %)
Writing at 0x0008e956... (65 %)
Writing at 0x00094529... (68 %)
Writing at 0x0009a2ed... (71 %)
Writing at 0x0009fb36... (75 %)
Writing at 0x000a58bc... (78 %)
Writing at 0x000abf78... (81 %)
Writing at 0x000b18a1... (84 %)
Writing at 0x000b7b9b... (87 %)
Writing at 0x000c2d85... (90 %)
Writing at 0x000c8af4... (93 %)
Writing at 0x000cefe6... (96 %)
Writing at 0x000d4317... (100 %)
Wrote 816704 bytes (517120 compressed) at 0x00010000 in 13.4 seconds (effective 486.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 219.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
