[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_eth
[ 25%] Built target __idf_esp_system
[  6%] Built target __idf_esp_adc
[ 32%] Built target __idf_efuse
[  7%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  7%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[  9%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 18%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 19%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 28%] Built target __idf_lwip
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 28%] Built target __idf_vfs
[100%] Built target bootloader_check_size
[ 28%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 28%] No install step for 'bootloader'
[ 29%] Built target __idf_esp_phy
[ 29%] Completed 'bootloader'
[ 30%] Built target __idf_driver
[ 30%] Built target bootloader
[ 31%] Built target __idf_esp_driver_ledc
[ 32%] Built target __idf_esp_driver_i2c
[ 33%] Built target __idf_esp_driver_sdm
[ 33%] Built target __idf_esp_driver_rmt
[ 34%] Built target __idf_esp_driver_dac
[ 34%] Built target __idf_esp_driver_sdio
[ 34%] Built target __idf_esp_driver_sdspi
[ 34%] Built target __idf_esp_driver_sdmmc
[ 34%] Built target __idf_sdmmc
[ 34%] Built target __idf_esp_driver_i2s
[ 35%] Built target __idf_esp_driver_mcpwm
[ 36%] Built target __idf_esp_driver_spi
[ 36%] Built target __idf_esp_driver_pcnt
[ 38%] Built target __idf_nvs_flash
[ 39%] Built target __idf_esp_event
[ 39%] Built target __idf_esp_driver_uart
[ 39%] Built target __idf_esp_ringbuf
[ 39%] Built target __idf_esp_driver_gptimer
[ 40%] Built target __idf_esp_timer
[ 41%] Built target __idf_cxx
[ 42%] Built target __idf_pthread
[ 44%] Built target __idf_newlib
[ 46%] Built target __idf_freertos
[ 50%] Built target __idf_esp_hw_support
[ 53%] Built target __idf_soc
[ 54%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 58%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 64%] Built target __idf_esp_mm
[ 66%] Built target __idf_bootloader_support
[ 67%] Built target __idf_efuse
[ 67%] Built target __idf_esp_partition
[ 67%] Built target __idf_app_update
[ 67%] Built target __idf_esp_bootloader_format
[ 67%] Built target __idf_esp_app_format
[ 69%] Built target mbedtls
[ 70%] Built target mbedx509
[ 80%] Built target mbedcrypto
[ 81%] Built target p256m
[ 81%] Built target everest
[ 82%] Built target __idf_mbedtls
[ 83%] Built target __idf_esp_pm
[ 83%] Built target __idf_esp_driver_gpio
[ 83%] Built target __idf_xtensa
[ 84%] Built target __idf_protobuf-c
[ 84%] Built target __idf_esp_hid
[ 84%] Built target __idf_app_trace
[ 84%] Built target __idf_esp_https_server
[ 84%] Built target __idf_esp_driver_cam
[ 85%] Built target __idf_unity
[ 87%] Built target __idf_esp_lcd
[ 88%] Built target __idf_wear_levelling
[ 89%] Built target __idf_console
[ 90%] Built target __idf_espcoredump
[ 91%] Built target __idf_json
[ 91%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_mqtt
[ 92%] Built target __idf_spiffs
[ 92%] Built target __idf_perfmon
[ 93%] Built target __idf_espressif__mdns
[ 94%] Built target __idf_protocomm
[ 94%] Built target __idf_cmock
[ 95%] Built target __idf_fatfs
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target websocket.elf
[100%] Built target gen_project_binary
websocket.bin binary size 0xd0bc0 bytes. Smallest app partition is 0x100000 bytes. 0x2f440 bytes (18%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/tty.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 websocket.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/tty.usbserial-0001
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:85:41:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.8 seconds (effective 267.9 kbit/s)...
Hash of data verified.
Compressed 854976 bytes to 541840...
Writing at 0x00010000... (2 %)
Writing at 0x0001d144... (5 %)
Writing at 0x0002563d... (8 %)
Writing at 0x0002a4a4... (11 %)
Writing at 0x00033c8f... (14 %)
Writing at 0x0003b222... (17 %)
Writing at 0x00040c3c... (20 %)
Writing at 0x00046710... (23 %)
Writing at 0x0004c53f... (26 %)
Writing at 0x00051eea... (29 %)
Writing at 0x00057827... (32 %)
Writing at 0x0005d5b2... (35 %)
Writing at 0x00063241... (38 %)
Writing at 0x00068b89... (41 %)
Writing at 0x0006ea26... (44 %)
Writing at 0x000748e5... (47 %)
Writing at 0x0007a2a3... (50 %)
Writing at 0x00080454... (52 %)
Writing at 0x00085638... (55 %)
Writing at 0x0008ab47... (58 %)
Writing at 0x0009041a... (61 %)
Writing at 0x00095771... (64 %)
Writing at 0x0009ac79... (67 %)
Writing at 0x000a079f... (70 %)
Writing at 0x000a6241... (73 %)
Writing at 0x000abcb8... (76 %)
Writing at 0x000b1b59... (79 %)
Writing at 0x000b7e78... (82 %)
Writing at 0x000bd74a... (85 %)
Writing at 0x000c7603... (88 %)
Writing at 0x000cf086... (91 %)
Writing at 0x000d4f59... (94 %)
Writing at 0x000dadd8... (97 %)
Writing at 0x000e03e4... (100 %)
Wrote 854976 bytes (541840 compressed) at 0x00010000 in 14.1 seconds (effective 485.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 219.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
