[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  2%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[ 25%] Built target __idf_esp_system
[  5%] Built target __idf_esp_eth
[ 32%] Built target __idf_efuse
[  6%] Built target __idf_esp_adc
[  7%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  7%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_wifi
[  9%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 18%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 19%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 28%] Built target __idf_lwip
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 28%] Built target __idf_vfs
[100%] Built target bootloader_check_size
[100%] Built target app
[ 28%] Built target __idf_esp_vfs_console
[ 28%] No install step for 'bootloader'
[ 29%] Built target __idf_esp_phy
[ 29%] Completed 'bootloader'
[ 30%] Built target __idf_driver
[ 30%] Built target bootloader
[ 31%] Built target __idf_esp_driver_ledc
[ 32%] Built target __idf_esp_driver_i2c
[ 33%] Built target __idf_esp_driver_sdm
[ 33%] Built target __idf_esp_driver_rmt
[ 34%] Built target __idf_esp_driver_dac
[ 34%] Built target __idf_esp_driver_sdio
[ 34%] Built target __idf_esp_driver_sdspi
[ 34%] Built target __idf_esp_driver_sdmmc
[ 34%] Built target __idf_sdmmc
[ 34%] Built target __idf_esp_driver_i2s
[ 35%] Built target __idf_esp_driver_mcpwm
[ 36%] Built target __idf_esp_driver_spi
[ 36%] Built target __idf_esp_driver_pcnt
[ 38%] Built target __idf_nvs_flash
[ 39%] Built target __idf_esp_event
[ 39%] Built target __idf_esp_driver_uart
[ 39%] Built target __idf_esp_ringbuf
[ 39%] Built target __idf_esp_driver_gptimer
[ 40%] Built target __idf_esp_timer
[ 41%] Built target __idf_cxx
[ 42%] Built target __idf_pthread
[ 44%] Built target __idf_newlib
[ 46%] Built target __idf_freertos
[ 50%] Built target __idf_esp_hw_support
[ 53%] Built target __idf_soc
[ 54%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 58%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 64%] Built target __idf_esp_mm
[ 66%] Built target __idf_bootloader_support
[ 67%] Built target __idf_efuse
[ 67%] Built target __idf_esp_partition
[ 67%] Built target __idf_app_update
[ 67%] Built target __idf_esp_bootloader_format
[ 67%] Built target __idf_esp_app_format
[ 69%] Built target mbedtls
[ 70%] Built target mbedx509
[ 80%] Built target mbedcrypto
[ 81%] Built target p256m
[ 81%] Built target everest
[ 82%] Built target __idf_mbedtls
[ 83%] Built target __idf_esp_pm
[ 83%] Built target __idf_esp_driver_gpio
[ 83%] Built target __idf_xtensa
[ 84%] Built target __idf_esp_https_server
[ 84%] Built target __idf_protobuf-c
[ 84%] Built target __idf_esp_driver_cam
[ 84%] Built target __idf_app_trace
[ 85%] Built target __idf_unity
[ 85%] Built target __idf_esp_hid
[ 86%] Built target __idf_esp_lcd
[ 87%] Built target __idf_espcoredump
[ 89%] Built target __idf_console
[ 90%] Built target __idf_wear_levelling
[ 91%] Built target __idf_json
[ 91%] Built target __idf_perfmon
[ 91%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_spiffs
[ 92%] Built target __idf_cmock
[ 92%] Built target __idf_mqtt
[ 95%] Built target __idf_espressif__mdns
[ 95%] Built target __idf_protocomm
[ 95%] Built target __idf_fatfs
[ 97%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target websocket.elf
[100%] Built target gen_project_binary
websocket.bin binary size 0xcf070 bytes. Smallest app partition is 0x100000 bytes. 0x30f90 bytes (19%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/tty.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 websocket.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/tty.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: ec:64:c9:85:41:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.8 seconds (effective 275.1 kbit/s)...
Hash of data verified.
Compressed 847984 bytes to 538263...
Writing at 0x00010000... (3 %)
Writing at 0x0001ce09... (6 %)
Writing at 0x00024fed... (9 %)
Writing at 0x00029e63... (12 %)
Writing at 0x00034752... (15 %)
Writing at 0x0003ac1b... (18 %)
Writing at 0x000404c8... (21 %)
Writing at 0x00045f2c... (24 %)
Writing at 0x0004bdee... (27 %)
Writing at 0x000516db... (30 %)
Writing at 0x0005712e... (33 %)
Writing at 0x0005cda2... (36 %)
Writing at 0x00062a8f... (39 %)
Writing at 0x000683d0... (42 %)
Writing at 0x0006e25c... (45 %)
Writing at 0x000740cf... (48 %)
Writing at 0x00079bc4... (51 %)
Writing at 0x0007fbfc... (54 %)
Writing at 0x00084dad... (57 %)
Writing at 0x0008a41d... (60 %)
Writing at 0x0008fbc1... (63 %)
Writing at 0x00094fc2... (66 %)
Writing at 0x0009a4f7... (69 %)
Writing at 0x000a013f... (72 %)
Writing at 0x000a5a37... (75 %)
Writing at 0x000ab5a5... (78 %)
Writing at 0x000b1653... (81 %)
Writing at 0x000b75d9... (84 %)
Writing at 0x000bcf70... (87 %)
Writing at 0x000c6d22... (90 %)
Writing at 0x000ce75a... (93 %)
Writing at 0x000d4bec... (96 %)
Writing at 0x000da456... (100 %)
Wrote 847984 bytes (538263 compressed) at 0x00010000 in 14.0 seconds (effective 485.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 219.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
