[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_eth
[ 25%] Built target __idf_esp_system
[ 32%] Built target __idf_efuse
[  6%] Built target __idf_esp_adc
[  7%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  7%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[  9%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 18%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 19%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 28%] Built target __idf_lwip
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 28%] Built target __idf_vfs
[100%] Built target app
[ 28%] Built target __idf_esp_vfs_console
[ 28%] No install step for 'bootloader'
[ 29%] Built target __idf_esp_phy
[ 29%] Completed 'bootloader'
[ 29%] Built target bootloader
[ 30%] Built target __idf_driver
[ 31%] Built target __idf_esp_driver_ledc
[ 32%] Built target __idf_esp_driver_i2c
[ 33%] Built target __idf_esp_driver_sdm
[ 33%] Built target __idf_esp_driver_rmt
[ 34%] Built target __idf_esp_driver_dac
[ 34%] Built target __idf_esp_driver_sdio
[ 34%] Built target __idf_esp_driver_sdspi
[ 34%] Built target __idf_esp_driver_sdmmc
[ 34%] Built target __idf_sdmmc
[ 34%] Built target __idf_esp_driver_i2s
[ 35%] Built target __idf_esp_driver_mcpwm
[ 36%] Built target __idf_esp_driver_spi
[ 36%] Built target __idf_esp_driver_pcnt
[ 38%] Built target __idf_nvs_flash
[ 39%] Built target __idf_esp_event
[ 39%] Built target __idf_esp_driver_uart
[ 39%] Built target __idf_esp_ringbuf
[ 39%] Built target __idf_esp_driver_gptimer
[ 40%] Built target __idf_esp_timer
[ 41%] Built target __idf_cxx
[ 42%] Built target __idf_pthread
[ 44%] Built target __idf_newlib
[ 46%] Built target __idf_freertos
[ 50%] Built target __idf_esp_hw_support
[ 53%] Built target __idf_soc
[ 54%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 58%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 64%] Built target __idf_esp_mm
[ 66%] Built target __idf_bootloader_support
[ 67%] Built target __idf_efuse
[ 67%] Built target __idf_esp_partition
[ 67%] Built target __idf_app_update
[ 67%] Built target __idf_esp_bootloader_format
[ 67%] Built target __idf_esp_app_format
[ 69%] Built target mbedtls
[ 70%] Built target mbedx509
[ 80%] Built target mbedcrypto
[ 81%] Built target p256m
[ 81%] Built target everest
[ 82%] Built target __idf_mbedtls
[ 83%] Built target __idf_esp_pm
[ 83%] Built target __idf_esp_driver_gpio
[ 83%] Built target __idf_xtensa
[ 83%] Built target __idf_esp_hid
[ 84%] Built target __idf_protobuf-c
[ 84%] Built target __idf_esp_driver_cam
[ 85%] Built target __idf_unity
[ 86%] Built target __idf_app_trace
[ 86%] Built target __idf_wear_levelling
[ 86%] Built target __idf_esp_https_server
[ 88%] Built target __idf_console
[ 89%] Built target __idf_espcoredump
[ 90%] Built target __idf_esp_lcd
[ 91%] Built target __idf_json
[ 91%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_mqtt
[ 91%] Built target __idf_cmock
[ 91%] Built target __idf_perfmon
[ 92%] Built target __idf_espressif__mdns
[ 93%] Built target __idf_spiffs
[ 94%] Built target __idf_fatfs
[ 95%] Built target __idf_protocomm
[ 97%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_esp_local_ctrl
[ 97%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/websocket.c.obj
[ 97%] Linking C static library libmain.a
[ 97%] Built target __idf_main
[ 97%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable websocket.elf
[100%] Built target websocket.elf
[100%] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/stanleyarn/Documents/github/school/ComputerSci/main/week2/day1/websocket/build/websocket.bin
[100%] Built target gen_project_binary
websocket.bin binary size 0xc7b50 bytes. Smallest app partition is 0x100000 bytes. 0x384b0 bytes (22%) free.
[100%] Built target app_check_size
[100%] Built target app
